<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 80%;
            border: 1px solid blue;
        }

        .a {
            text-align: center;
            line-height: 1;
            /* bydefault lineheight=1 */
            letter-spacing: 10px;
            color: rgb(50, 250, 0);
        }

        .b {
            text-align: right;
            line-height: 1.5;
            letter-spacing: -5px;
            color: rgb(50, 250, 0, 0.7);
        }

        .c {
            text-align: left;
            line-height: 4;
            word-spacing: 10px;
            color: #f0df1d;
        }

        .d {
            text-align: justify;
            text-indent: 10px;
            word-spacing: -5px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <p class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, quos dicta. Veniam explicabo sed
        consequatur eum enim reiciendis voluptate. Cum quas laudantium nobis. Odit rerum enim vel. Dicta, molestias
        voluptatibus!</p>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit praesentium similique doloribus enim,
        id iusto quos vero earum error deserunt officia reprehenderit eveniet necessitatibus inventore at eligendi
        rerum, dolores tempore?</p>
    <p class="c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi aliquid quas nisi minus voluptas, fuga
        quae obcaecati alias dignissimos quia suscipit cum eveniet eum rerum temporibus, et illo distinctio rem!</p>
    <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam labore maxime cum consectetur ipsa
        minus soluta, dolores sequi assumenda rem maiores quae obcaecati quod deserunt voluptate. Accusamus nemo
        suscipit obcaecati.</p>

</body>

</html>