<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            width: 80%;
            border: 1px solid green;
        }
 */
        a[href="www.google.com"] {
            /* color: beige;
            background-color: green;*/
            text-decoration: none;
        }

        .a {
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
        }

        .b {
            text-transform: lowercase;
            text-align: left;
            text-decoration: overline;
        }

        .c {
            text-transform: capitalize;
            text-align: left;
            text-decoration: line-through;
        }

        .d {
            text-decoration: underline overline line-through;
        }
    </style>
</head>

<body>
    <p class="a">Hello...</p>
    <p class="b">Hye...</p>
    <p class="c">Good mrng.....</p>
    <p class="d">how are uu..</p>
    <a href="www.google.com">google</a>
</body>

</html>