<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 300px;
            width: 300px;
            border: 50px solid blue;
            padding: 50px;
            margin: 50px;
            box-sizing: content-box;
            box-shadow: 5px 5px 150px orangered;
        }

        .box2 {
            height: 300px;
            width: 300px;
            border: 50px solid green;
            padding: 50px;
            margin: 50px;
            box-sizing: border-box;
            box-shadow: 5px 5px 150px black;
        }
    </style>
</head>

<body>
    <div class="box1">Content-Box</div>
    <div class="box2">Border-Box</div>

</body>

</html>